<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Waiting Room</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: var(--base-color, #f1f1f1);
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        #timer {
            margin-top: 20px;
            font-size: 16px;
            color: #444;
        }
        #logo {
            width: 100px; /* Set a standard size or make it customizable as well */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="logo" src="{queue_logo}" alt="Logo">
        <h1 id="title">{queue_title}</h1>
        <p>Please wait a moment you are in queue.</p>
        <div>
            Estimated time remaining: <span id="countdown">calculating...</span>
        </div>
        <p id="lastUpdated">Last updated: </p>
    </div>
</body>
</html>